<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7; 
  }
		header, footer {
			padding: 1em;
			color: black;
			background-color: white;
			clear: left;
			text-align: left;
		}

		nav {
			float: left; 
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav ul a {
			text-decoration: none;
		} 

	</style>
</head>

<body>

	<header>
		<h1 style="font-family:verdana;">Rose Clarfeld</h1>
	</header>


	<nav>
		<ul>
			<li><a href="/index/">Home</a></li>
			<li><a href="/paintings/">Paintings</a></li>
			<li><a href="/contact/">Contact</a></li>
		</ul>
	</nav>
<p> 
<div class="card">
  <img src="http://i1233.photobucket.com/albums/ff400/mollyroseclarfeld/DSC08599%203.jpg" style="width:100%">
  <div class="container">
    <h1>Rose Clarfeld</h1>
    <p class="title">Artist</p>
    <p>Vassar College</p>
    <div style="margin: 24px 0;">
      <a href="https://www.linkedin.com/in/rose-clarfeld-949809110/" target="_blank"><i class="fa fa-linkedin"></i></a>  
   </div>
   <p>
   <button> 
    <a href = "mailto:moclarfeld@vassar.edu?"><font color =#FFFFFF>Contact </a> 
   		</button>
   		</p>
  </div>
</div>
</p>

<footer>Copyright &copy; Rose Clarfeld</footer>
</body> 
</html>