<!DOCTYPE html>
<html>
<head>
<style>

    header, footer {
      padding: 1em;
      color: black;
      background-color: white;
      clear: left;
      text-align: left;
    }

    nav {
      float: left; 
      color: grey;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
    } 

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

  <header>
    <h1 style="font-family:verdana;">Rose Clarfeld</h1>
  </header>


  <nav>
    <ul>
      <li><a href="/index/">Home</a></li>
      <li><a href="/paintings/">Paintings</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </nav>
<div class="gallery">
  <a target="_blank" href="img_6925.jpg">
    <img src="http://i1233.photobucket.com/albums/ff400/mollyroseclarfeld/IMG_6925.jpg" alt="Twiggy" width="300" height="200">
  </a>
  <div class="desc">"Twiggy", 2017</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_6962.jpg">
    <img src="http://i1233.photobucket.com/albums/ff400/mollyroseclarfeld/IMG_6962.jpg" alt="June" width="600" height="400">
  </a>
  <div class="desc">"June", 2017</div>
</div>
<footer>Copyright &copy; Rose Clarfeld</footer>
</body>
</html>